JWT_SECRET=Hanya saya dan tuhan yang tahu
CALENDER_KEY = 40fe6f04deab7414e5a846ea26c50985f7be28
CLIENT_ID_GOOGLE = 986553163228-76rvqens78288ceur47qldspqdumm6b1.apps.googleusercontent.com
DEFAULT_PASSWORD_GOOGLE = 654321